UWP Classic ScrollBar/MainPage.xaml

<Page
    x:Class="UWP_Classic_ScrollBar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UWP_Classic_ScrollBar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <LinearGradientBrush x:Name="brush" StartPoint="0.3,0" EndPoint="0.5,1">
            <GradientStop Offset="0.0" Color="Orange" />
            <GradientStop Offset="0.5" Color="Red" />
        </LinearGradientBrush>
        <Style BasedOn="{StaticResource TitleTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,15,0,5" />
        </Style>
    </Page.Resources>


    <StackPanel>
        <TextBlock Text="Sample 1 - Default" />
        <ScrollViewer Height="150" VerticalScrollBarVisibility="Visible">
            <Border Height="300" Background="{StaticResource brush}" />
        </ScrollViewer>

        <TextBlock Text="Sample 2 - Forced" />
        <ScrollViewer
            Height="150"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible">
            <Border Height="300" Background="{StaticResource brush}" />
        </ScrollViewer>

        <TextBlock Text="Sample 3 - Auto Toggle" />
        <ScrollViewer Height="150" HorizontalScrollBarVisibility="Auto">
            <Border
                Width="600"
                Height="300"
                Background="{StaticResource brush}" />
        </ScrollViewer>
    </StackPanel>
</Page>
